import 'package:get/get.dart';

class LanguagesChang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'profile': 'Profile',
          'wallet': 'Wallet',
          'appointment_history': 'Appointment History',
          'academies': 'Academies',
          'users': 'Users',
          'languages': 'Languages',
          'blogs': 'Blogs',
          'about_us': 'About Us',
          'contact_us': 'Contact Us',
          'privacy_policy': 'Privacy Policy',
          'log_out': 'Log Out',
          'forgot_your_password?': 'Forgot Your Password?',
          'submit': 'Submit',
          'email': 'Email',
          'save_profile': 'Save Profile',
          'load_more': 'Load More',
          'search_your_academy': 'Search Your Academy',
          'blog_detail': 'Blog Detail',
          'event_organiser': 'Event Organiser',
          'join_us_be_a_life_saver_for_each_others':
              'Join us be a life saver for each others',
          'submit_your_queries': 'Submit Your Queries',
          'message_here': 'Message Here',
          'phone': 'Phone',
          'tutor_profile': 'Tutor Profile',
          'academy_profile': 'Academy Profile',
          'about': 'About',
          'rating': 'Rating',
          'reviews': 'Reviews',
          'podcast': 'Podcast',
          'broadcast': 'Broadcast',
          'follow_us_on': 'Follow Us On',
          'associated_tutors': 'Associated Tutors',
          'thank_you': 'Thank You',
          'your_payment_has_been_successfully_recieved':
              'Your Payment has been Successfully Recieved',
          'ok': 'Ok',
          'available_amount': 'Available Amount',
          'add_to_wallet': 'Add to Wallet',
          'transactions_history': 'Transactions History',
          'transactions': 'Transactions',
          'pending': 'Pending',
          'accepted': 'Accepted',
          'rejected': 'Rejected',
          'completed': 'Completed',
          'audio_call': 'Audio Call',
          'video_call': 'Video Call',
          'live_chat': 'Live Chat',
          'appointment': 'Appointment',
          'video_call_appointmet': 'Video Call Appointmet',
          'audio_call_appointmet': 'Audio Call Appointmet',
          'chat_appointmet': 'Chat Appointmet',
          'appointment_type': 'Appointment Type',
          'fee': 'Fee',
          'enter_your_information': 'Enter Your Information',
          'write_your_question_here': 'Write your question here',
          'do_you_have_image_with_you?': 'Do you have image with you?',
          'no': 'no',
          'yes': 'yes',
          'continue': 'continue',
          'select_date_for_book_appointment':
              'Select Date for Book Appointment',
          'date': 'Date',
          'monday': 'monday',
          'tuesday': 'tuesday',
          'wednesday': 'wednesday',
          'thursday': 'thursday',
          'friday': 'friday',
          'saturday': 'saturday',
          'sunday': 'sunday',
          'selected_date': 'Selected Date',
          'selected_time': 'Selected Time',
          'choose_your_payment_method': 'Choose Your Payment Method',
          'please_choose_payment_method': 'Please Choose Payment Method',
          'or': 'or',
          'pay_via_wallet': 'Pay via Wallet',
          'make_payment': 'Make Payment',
          'create_your_account': 'Create Your Account',
          'first_name': 'First Name',
          'last_name': 'Last Name',
          'confirm_password': 'Confirm Password',
          'already_have_an_account': 'Already have an account',
          'or_sign_up_with': 'or Sign up with',
          'login_to_your_account': 'Login to your Account',
          'username_/_email': 'Username / Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password',
          'or_sign_in_with': 'or Sign in with',
          'dont_have_an_account': 'Dont have an account?',
          'welcome_home': 'Welcome Home',
          'search_your_tutor': 'Search your tutor',
          'categories': 'Categories',
          'home': 'Home',
          'see_all': 'See all',
          'premier_tutors': 'Premier Tutors',
          'find_your_tutor': 'Find your Tutor',
          'all': 'All',
          'top_rated': 'Top Rated',
          'featured': 'Featured',
          'find_academies': 'Find Academies',
          'upcoming_events': 'Upcoming Events',
          'tutors': 'Tutors',
          'category': 'Category',
          'events': 'Events',
          'events_detail': 'Events Detail',
          'events_starts': 'Events Starts',
          'events_ends': 'Events Ends',
          'sponsors': 'Sponsors',
          'no_data_found': 'No Data Found',
          'our_team_of_highly_skilled_attorneys_comprises_seasoned':
              'Our team of highly skilled attorneys comprises seasoned ',
          'upload_image': 'Upload Image',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'sorry': 'Sorry',
          'username': 'Username',
          'description': 'Description',
          'address_line_1': 'Address Line 1',
          'zip_code': 'Zip Code',
          'first_name_field_required': 'First Name Field Required',
          'last_name_field_required': 'Last Name Field Required',
          'user_name_field_required': 'User Name Field Required',
          'description_field_required': 'Description Field Required',
          'address_line_1_field_required': 'Address Line 1 Field Required',
          'zip_code_field_required': 'Zip Code Field Required',
          'name': 'Name',
          'name_field_required': 'Name Field Required',
          'email_field_required': 'Email Field Required',
          'phone_field_required': 'Phone Field Required',
          'message_field_required': 'Message Field Required',
          'password_is_required': 'Password is Required',
          'please_make_sure_your_email_address_is_valid':
              'Please make sure your email address is valid',
          "sign_in_via_google": "Sign In Via Google",
          "sign_in_via_facebook": "Sign In Via Facebook",
          "wallet_topup": "Wallet Topup",
          "amount": "Amount",
          "amount_field_is_required": "Amount field is required",
          "make_topup": "Make Topup",
          'appointment_detail': 'Appointment Detail',
          'questions': 'Questions',
          'date_and_time': 'Date & Time',
          'payment_status': 'Payment Status',
          'paid': 'Paid',
          'not_paid': 'Not Paid',
          'attachments': 'Attachments',
          'chat_now': 'Chat Now',
          'view_detail': 'View Detail',
          'call_time': 'Call Time',
          'call_duration': 'Call Duration',
          'please_signin_first': 'Please Sign in first',
          "next": "Next",
          "discover_teachers": "Discover Teachers",
          "anywhere_anytime_with_your_smartphone":
              "Anywhere, Anytime with your smartphone",
          "booked_services": "Booked Services",
          "service": "Service",
          "booked_service_detail": "Booked Service Detail",
          "service_name": "Service Name",
          "accept": "Accept",
          "reject": "Reject",
          "type": "Type",
          'book_service': 'Book Service',
          'total_you_have_to_pay': 'Total you have to pay:',
          'service_by': 'Service By',
          'service_fee': 'Service Fee',
          "frequently_ask_a_question": "Frequently ask a question",
          'buy_now': 'Buy Now',
          "quick_buy_services": "Quick Buy Services",
          "start_from": "Start From",
          'please_try_again': 'Please try again',
          'success': 'Success',
          'failed': 'Failed',
          'internet_not_connected': 'Internet not connected',
          'profile_updated_successfully': 'Profile updated successfully',
          'lets_login': 'Lets Login',
          'delete_account': 'Delete Account',
          'rate_us': 'Rate Us',
          'your_feedback': 'Your Feedback',
          'comment': 'Comment',
          'additional_notes': 'Additional Notes',
        },
        'hi_IN': {
          'sign_in': 'दाखिल करना',
          'sign_up': 'जोर से गाना',
          'profile': 'प्रोफ़ाइल',
          'wallet': 'बटुआ',
          'appointment_history': 'नियुक्ति इतिहास',
          'academies': 'अकादमियां',
          'users': 'उपयोगकर्ता',
          'languages': 'भाषाएँ',
          'blogs': 'ब्लॉग',
          'about_us': 'हमारे बारे में',
          'contact_us': 'संपर्क करें',
          'privacy_policy': 'गोपनीयता नीति',
          'log_out': 'लॉग आउट',
          'forgot_your_password?': 'अपना कूट शब्द भूल गए?',
          'submit': 'जमा करना',
          'email': 'ईमेल',
          'save_profile': 'प्रोफ़ाइल बचा',
          'load_more': 'और लोड करें',
          'search_your_academy': 'अपनी अकादमी खोजें',
          'blog_detail': 'ब्लॉग विवरण',
          'event_organiser': 'ईवेंट व्यवस्थापक',
          'join_us_be_a_life_saver_for_each_others':
              'हमारे साथ जुड़ें और एक दूसरे के लिए जीवन रक्षक बनें',
          'submit_your_queries': 'अपने प्रश्न सबमिट करें',
          'message_here': 'संदेश यहाँ भेजें',
          'phone': 'फ़ोन',
          'tutor_profile': 'ट्यूटर प्रोफाइल',
          'academy_profile': 'अकादमी प्रोफ़ाइल',
          'about': 'के बारे में',
          'rating': 'रेटिंग',
          'reviews': 'समीक्षाएँ',
          'podcast': 'पॉडकास्ट',
          'broadcast': 'प्रसारण',
          'follow_us_on': 'पर हमें का पालन करें',
          'associated_tutors': 'एसोसिएटेड ट्यूटर्स',
          'thank_you': 'धन्यवाद',
          'your_payment_has_been_successfully_recieved':
              'आपका भुगतान सफलतापूर्वक प्राप्त हो गया है',
          'ok': 'ठीक है',
          'available_amount': 'उपलब्ध राशि',
          'add_to_wallet': 'वॉलेट में जोड़ें',
          'transactions_history': 'लेनदेन इतिहास',
          'transactions': 'लेनदेन',
          'pending': 'लंबित',
          'accepted': 'स्वीकृत',
          'rejected': 'अस्वीकार कर दिया',
          'completed': 'पुरा होना',
          'audio_call': 'ऑडियो कॉल',
          'video_call': 'वीडियो कॉल',
          'live_chat': 'सीधी बातचीत',
          'appointment': 'नियुक्ति',
          'video_call_appointmet': 'वीडियो कॉल अपॉइंटमेंट',
          'audio_call_appointmet': 'ऑडियो कॉल अपॉइंटमेट',
          'chat_appointmet': 'चैट अपॉइंटमेट',
          'appointment_type': 'नियुक्ति प्रकार',
          'fee': 'शुल्क',
          'enter_your_information': 'अपनी जानकारी दर्ज करें',
          'write_your_question_here': 'अपना प्रश्न यहाँ लिखें',
          'do_you_have_image_with_you?': 'क्या आपके पास छवि है?',
          'no': 'नहीं',
          'yes': 'हाँ',
          'continue': 'जारी रखना',
          'select_date_for_book_appointment':
              'अपॉइंटमेंट बुक करने के लिए तिथि चुनें',
          'date': 'तारीख',
          'monday': 'सोमवार',
          'tuesday': 'मंगलवार',
          'wednesday': 'बुधवार',
          'thursday': 'गुरुवार',
          'friday': 'शुक्रवार',
          'saturday': 'शनिवार',
          'sunday': 'रविवार',
          'selected_date': 'चयनित तिथि',
          'selected_time': 'चयनित समय',
          'choose_your_payment_method': 'अपनी भुगतान विधि चुनें',
          'please_choose_payment_method': 'कृपया भुगतान विधि चुनें',
          'or': 'या',
          'pay_via_wallet': 'वॉलेट के माध्यम से भुगतान करें',
          'make_payment': 'भुगतान करें',
          'create_your_account': 'अपना खाता बनाएं',
          'first_name': 'पहला नाम',
          'last_name': 'उपनाम',
          'confirm_password': 'पासवर्ड की पुष्टि कीजिये',
          'already_have_an_account': 'क्या आपके पास पहले से एक खाता मौजूद है',
          'or_sign_up_with': 'या साइन अप करें',
          'login_to_your_account': 'अपने अकाउंट में लॉग इन करें',
          'username_/_email': 'उपयोगकर्ता नाम / ईमेल',
          'password': 'पासवर्ड',
          'forgot_password': 'पासवर्ड भूल गए',
          'or_sign_in_with': 'या साइन इन करें',
          'dont_have_an_account': 'क्या आपके पास खाता नहीं है?',
          'welcome_home': 'सुस्वागतम्',
          'search_your_tutor': 'अपना उपयोगकर्ता खोजें',
          'categories': 'श्रेणियाँ',
          'home': 'घर',
          'see_all': 'सभी देखें',
          'premier_tutors': 'प्रीमियर ट्यूटर्स',
          'find_your_tutor': 'अपना ट्यूटर खोजें',
          'all': 'सभी',
          'top_rated': 'टॉप रेटेड',
          'featured': 'विशेष रुप से प्रदर्शित',
          'find_academies': 'अकादमियाँ खोजें',
          'upcoming_events': 'आगामी कार्यक्रम',
          'tutors': 'ट्यूटर्स',
          'category': 'वर्ग',
          'events': 'आयोजन',
          'events_detail': 'घटना विवरण',
          'events_starts': 'घटनाएँ शुरू होती हैं',
          'events_ends': 'घटनाएँ समाप्त',
          'sponsors': 'प्रायोजक',
          'no_data_found': 'डाटा प्राप्त नहीं हुआ',
          'our_team_of_highly_skilled_attorneys_comprises_seasoned':
              'हमारे उच्च कुशल वकीलों की टीम में अनुभवी लोग शामिल हैं ',
          'upload_image': 'तस्विर अपलोड करना',
          'camera': 'कैमरा',
          'gallery': 'गैलरी',
          'sorry': 'क्षमा मांगना',
          'username': 'उपयोगकर्ता नाम',
          'description': 'विवरण',
          'address_line_1': 'पता पंक्ति 1',
          'zip_code': 'ज़िप कोड',
          'first_name_field_required': 'प्रथम नाम फ़ील्ड आवश्यक',
          'last_name_field_required': 'अंतिम नाम फ़ील्ड आवश्यक',
          'user_name_field_required': 'उपयोगकर्ता नाम फ़ील्ड आवश्यक',
          'description_field_required': 'विवरण फ़ील्ड आवश्यक',
          'address_line_1_field_required': 'पता पंक्ति 1 फ़ील्ड आवश्यक',
          'zip_code_field_required': 'ज़िप कोड फ़ील्ड आवश्यक',
          'name': 'नाम',
          'name_field_required': 'नाम फ़ील्ड आवश्यक',
          'email_field_required': 'ईमेल फ़ील्ड आवश्यक',
          'phone_field_required': 'फ़ोन फ़ील्ड आवश्यक',
          'message_field_required': 'संदेश फ़ील्ड आवश्यक',
          'password_is_required': 'पासवर्ड की आवश्यकता है',
          'please_make_sure_your_email_address_is_valid':
              'कृपया सुनिश्चित करें कि आपका ईमेल पता वैध है',
          "sign_in_via_google": 'Google के माध्यम से साइन इन करें',
          "sign_in_via_facebook": 'Facebook के माध्यम से साइन इन करें',
          "wallet_topup": 'वॉलेट टॉपअप',
          "amount": 'राशि',
          "amount_field_is_required": 'राशि फ़ील्ड आवश्यक है',
          "make_topup": 'टॉपअप करें',
          'appointment_detail': 'नियुक्ति विवरण',
          'questions': 'प्रश्न',
          'date_and_time': 'दिनांक और समय',
          'payment_status': 'भुगतान स्थिति',
          'paid': 'भुगतान किया गया',
          'not_paid': 'भुगतान नहीं किया गया',
          'attachments': 'संलग्नक',
          'chat_now': 'अभी चैट करें',
          'view_detail': 'विवरण देखें',
          'call_time': 'कॉल समय',
          'call_duration': 'कॉल अवधि',
          'please_signin_first': 'कृपया पहले साइन इन करें',
          "next": "अगला",
          "discover_teachers": "शिक्षकों को खोजें",
          "anywhere_anytime_with_your_smartphone":
              "कहीं भी, कभी भी अपने स्मार्टफोन से",
          "booked_services": "बुक की गई सेवाएँ",
          "service": "सेवा",
          "booked_service_detail": "बुक की गई सेवा का विवरण",
          "service_name": "सेवा का नाम",
          "accept": "स्वीकार करना",
          "reject": "अस्वीकार करना",
          "type": "प्रकार",
          'book_service': 'सेवा बुक करें',
          'total_you_have_to_pay': 'आपको कुल कितना भुगतान करना होगा:',
          'service_by': 'सेवा द्वारा',
          'service_fee': 'सेवा शुल्क',
          "frequently_ask_a_question": 'अक्सर पूछे जाने वाले प्रश्न',
          'buy_now': 'अभी खरीदें',
          'quick_buy_services': 'त्वरित खरीद सेवाएँ',
          "start_from": 'शुरू करें',
          'please_try_again': 'कृपया पुनः प्रयास करें',
          'success': 'सफल',
          'failed': 'विफल',
          'Internet_not_connected': 'इंटरनेट कनेक्ट नहीं हुआ',
          'profile_updated_successfully': 'प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई',
          'lets_login': 'लॉगिन करें',
          'delete_account': 'खाता हटा दो',
          'rate_us': 'हमें रेट करें',
          'your_feedback': 'आपकी प्रतिक्रिया',
          'comment': 'टिप्पणी',
          'additional_notes': 'अतिरिक्त नोट्स',
        },
        'ar_AE': {
          'sign_in': 'تسجيل الدخول',
          'sign_up': 'التسجيل',
          'profile': 'حساب تعريفي',
          'wallet': 'محفظة',
          'appointment_history': "تاريخ التعيين",
          'academies': "الأكاديميات",
          'users': "المستخدمون",
          'languages': 'اللغات',
          'blogs': 'المدونات',
          'about_us': 'معلومات عنا',
          'contact_us': 'اتصل بنا',
          'privacy_policy': 'سياسة الخصوصية',
          'log_out': 'تسجيل خروج',
          'forgot_your_password?': 'نسيت كلمة السر؟',
          'submit': 'يُقدِّم',
          'email': 'بريد إلكتروني',
          'save_profile': 'احفظ الملف',
          'load_more': 'تحميل المزيد',
          'search_your_academy': "ابحث عن أكاديميتك",
          'blog_detail': "تفاصيل المدونة",
          'event_organiser': 'منظم الحدث',
          'join_us_be_a_life_saver_for_each_others':
              "انضم إلينا لننقذ حياة بعضنا البعض",
          'submit_your_queries': "أرسل استفساراتك",
          'message_here': "الرسالة هنا",
          'phone': 'هاتف',
          'tutor_profile': "ملف تعريف المعلم",
          'academy_profile': "ملف الأكاديمية",
          'about': 'عن',
          'rating': 'تقييم',
          'reviews': "المراجعات",
          'podcast': 'تدوين صوتي',
          'broadcast': 'إذاعة',
          'follow_us_on': 'اتبعنا',
          'associated_tutors': "المعلمون المرتبطون",
          'thank_you': 'شكرًا لك',
          'your_payment_has_been_successfully_recieved':
              "لقد تم استلام دفعتك بنجاح",
          'ok': 'نعم',
          'available_amount': 'المبلغ المتاح',
          'add_to_wallet': "إضافة إلى المحفظة",
          'transactions_history': "سجل المعاملات",
          'transactions': "المعاملات",
          'pending': 'قيد الانتظار',
          'accepted': 'قبلت',
          'rejected': 'مرفوض',
          'completed': 'مكتمل',
          'audio_call': "مكالمة صوتية",
          'video_call': 'مكالمة فيديو',
          'live_chat': 'دردشة مباشرة',
          'appointment': 'ميعاد',
          'video_call_appointmet': "تعيين مكالمة فيديو",
          'audio_call_appointmet': "تعيين مكالمة صوتية",
          'chat_appointmet': "موعد الدردشة",
          'appointment_type': "نوع الموعد",
          'fee': 'مصاريف',
          'enter_your_information': "أدخل معلوماتك",
          'write_your_question_here': "اكتب سؤالك هنا",
          'do_you_have_image_with_you?': "هل لديك صورة معك؟",
          'no': 'لا',
          'yes': 'نعم',
          'continue': 'يكمل',
          'select_date_for_book_appointment': "اختر تاريخًا لحجز الموعد",
          'date': 'تاريخ',
          'monday': 'الاثنين',
          'tuesday': 'يوم الثلاثاء',
          'wednesday': 'الأربعاء',
          'thursday': 'يوم الخميس',
          'friday': 'جمعة',
          'saturday': 'السبت',
          'sunday': 'الأحد',
          'selected_date': "التاريخ المحدد",
          'selected_time': "الوقت المحدد",
          'choose_your_payment_method': 'اختر طريقتك في الدفع',
          'please_choose_payment_method': "يرجى اختيار طريقة الدفع",
          'or': 'أو',
          'pay_via_wallet': "الدفع عبر المحفظة",
          'make_payment': 'قم بالدفع',
          'create_your_account': 'أنشئ حسابك',
          'first_name': 'الاسم الأول',
          'last_name': 'اسم العائلة',
          'confirm_password': 'تأكيد كلمة المرور',
          'already_have_an_account': 'هل لديك حساب',
          'or_sign_up_with': "أو قم بالتسجيل مع",
          'login_to_your_account': 'تسجيل الدخول إلى حسابك',
          'username_/_email': "اسم المستخدم / البريد الإلكتروني",
          'password': 'كلمة المرور',
          'forgot_password': 'هل نسيت كلمة السر',
          'or_sign_in_with': "أو قم بتسجيل الدخول باستخدام",
          'dont_have_an_account': "ليس لديك حساب؟",
          'welcome_home': 'مرحبا بك في البيت',
          'search_your_tutor': "ابحث عن مستخدمك",
          'categories': 'فئات',
          'home': 'بيت',
          'see_all': 'اظهار الكل',
          'premier_tutors': "المعلمون المتميزون",
          'find_your_tutor': "ابحث عن معلمك",
          'all': 'الجميع',
          'top_rated': 'أعلى التقييمات',
          'featured': 'متميز',
          'find_academies': "البحث عن الأكاديميات",
          'upcoming_events': 'الأحداث القادمة',
          'tutors': "المعلمون",
          'category': 'فئة',
          'events': "الأحداث",
          'events_detail': "تفاصيل الأحداث",
          'events_starts': "بدء الأحداث",
          'events_ends': "انتهاء الأحداث",
          'sponsors': 'الرعاة',
          'no_data_found': 'لاتوجد بيانات',
          'our_team_of_highly_skilled_attorneys_comprises_seasoned':
              'لدينا فريق من المحامين ذوي المهارات العالية يضم المتمرسين',
          'upload_image': 'تحميل الصور',
          'camera': 'آلة تصوير',
          'gallery': 'صالة عرض',
          'sorry': 'آسف',
          'username': 'اسم المستخدم',
          'description': 'وصف',
          'address_line_1': 'العنوان سطر 1',
          'zip_code': 'الرمز البريدي',
          'first_name_field_required': "حقل الاسم الأول مطلوب",
          'last_name_field_required': "حقل الاسم الأخير مطلوب",
          'user_name_field_required': "حقل اسم المستخدم مطلوب",
          'description_field_required': "حقل الوصف مطلوب",
          'address_line_1_field_required': "حقل سطر العنوان 1 مطلوب",
          'zip_code_field_required': "حقل الرمز البريدي مطلوب",
          'name': 'اسم',
          'name_field_required': "حقل الاسم مطلوب",
          'email_field_required': "حقل البريد الإلكتروني مطلوب",
          'phone_field_required': "حقل الهاتف مطلوب",
          'message_field_required': "حقل الرسالة مطلوب",
          'password_is_required': 'كلمة المرور مطلوبة',
          'please_make_sure_your_email_address_is_valid':
              "يرجى التأكد من صحة عنوان بريدك الإلكتروني",
          "sign_in_via_google": "تسجيل الدخول عبر Google",
          "sign_in_via_facebook": "تسجيل الدخول عبر Facebook",
          "wallet_topup": "إعادة شحن المحفظة",
          "amount": "المبلغ",
          "amount_field_is_required": "حقل المبلغ مطلوب",
          "make_topup": "إجراء إعادة شحن",
          'appointment_detail': "تفاصيل الموعد",
          'questions': "الأسئلة",
          'date_and_time': "التاريخ والوقت",
          'payment_status': "حالة الدفع",
          'paid': "مدفوع",
          'not_paid': "غير مدفوع",
          'attachments': "المرفقات",
          'chat_now': "الدردشة الآن",
          'view_detail': "عرض التفاصيل",
          'call_time': 'وقت المكالمة',
          'call_duration': 'مدة المكالمة',
          'please_signin_first': 'الرجاء تسجيل الدخول أولا',
          "next": "التالي",
          "discover_teachers": "اكتشف المعلمين",
          "anywhere_anytime_with_your_smartphone":
              "في أي مكان وفي أي وقت باستخدام هاتفك الذكي",
          "booked_services": "الخدمات المحجوزة",
          "service": "خدمة",
          "booked_service_detail": "تفاصيل الخدمة المحجوزة",
          "service_name": "اسم الخدمة",
          "accept": "يقبل",
          "reject": "يرفض",
          "type": "يكتب",
          'book_service': "حجز الخدمة",
          'total_you_have_to_pay': "إجمالي المبلغ الذي يتعين عليك دفعه:",
          'service_by': "الخدمة حسب",
          'service_fee': "رسوم الخدمة",
          "frequently_ask_a_question": "اسأل سؤالاً متكررًا",
          'buy_now': "اشتر الآن",
          'quick_buy_services': "خدمات الشراء السريع",
          "start_from": "ابدأ من",
          'please_try_again': "الرجاء المحاولة مرة أخرى",
          'success': "نجاح",
          'failed': "فشل",
          'Internet_not_connected': "لم يتم الاتصال بالإنترنت",
          'profile_updated_successfully': "تم تحديث الملف الشخصي بنجاح",
          'lets_login': "لنقم بتسجيل الدخول",
          'delete_account': 'حذف الحساب',
          'rate_us': 'قيمنا',
          'your_feedback': 'تعليقاتك',
          'comment': 'تعليق',
          'additional_notes': 'ملاحظات إضافية',
        }
      };
}
